qconfig.default.serverlist=127.0.0.1:8080
qconfig.default.httpsserverlist=
qconfig.server.host=127.0.0.1:8080
qconfig.admin.host=test.qconfig.com
qconfig.symbol.dev=dev
qconfig.symbol.beta=beta
qconfig.symbol.prod=prod
qconfig.symbol.resources=resources
qconfig.symbol.buildgroup=buildGroup
qconfig.server.app=1
qconfig.server.register_self_on_start=true