notify.url=notify
notifyPush.url=notifyPush
notifyIpPush.url=admin/notifyIpPush
notifyReference.url=notifyReference
notifyPublic.url=notifyPublic
configLog.showLength=50
permissionLog.showLength=50
clientLog.showLength=50
profileConfigLog.showLength=500
profileRefLog.showLength=100
search.resultPageSize=20
push.url=/push
file.suffix.allowed=.properties, .xml, .json
defaultRoom=default
forbidDifferentGroupAccess=true
admins=
push.app=qconfig
push.server.max=100
push.server.interval=10
push.server.directPushLimit=5
checkLevel=dev
server.mail.control=true
server.mail.distinct.cache.min=10
server.mail.distinct.cache.size=10000
server.mail.queue.size=10000
admin.properties.conflict.check=true
test=1
freshServerInfoIntervalMs=60000
pbservice.host=
pbservice.app.detail.url=/api/app/detail.json
pbservice.app.list.url=/api/app/list.json
pbservice.app.crewConfigPage.url=/app_detail_info.htm
alarm.send.logOnly=true
alarm.send.url=
wiki.url=
client.check.rate.limit.interval.Second=3
client.check.rate.limit.count=3
table.batchOp.whitelist=
#单位:秒
greyRelease.recover.taskNotOperatedTimeout=60
queryListeningClients.delayMillis=800
template.parseEnvironmentVariables.switch=true
#后续去掉
whiteListApps=
qconfig.server.host=127.0.0.1:8080
admin.multi-datasource.switch=false
new.listening.client.api.switch=true
ignore.public.check.appids=
server.need.doplugin.appids=
server.test.iplist=
server.test.rooms=
log.remarks.max=150
onebutton.publish.new=false
qunar.bastion.api.url=