notify.url=notify
notifyPush.url=notifyPush
notifyIpPush.url=admin/notifyIpPush
notifyReference.url=notifyReference
notifyPublic.url=notifyPublic
configLog.showLength=50
permissionLog.showLength=50
clientLog.showLength=50
profileConfigLog.showLength=500
profileRefLog.showLength=100
search.resultPageSize=20
push.url=/push
file.suffix.allowed=.properties, .xml, .json
defaultRoom=default
forbidDifferentGroupAccess=true
admins=
push.app=qconfig
push.server.max=100
push.server.interval=10
push.server.directPushLimit=5
admin.properties.conflict.check=true
freshServerInfoIntervalMs=60000
alarm.send.logOnly=true
wiki.url=
client.check.rate.limit.interval.Second=3
client.check.rate.limit.count=3
table.batchOp.whitelist=
#单位:秒
greyRelease.recover.taskNotOperatedTimeout=60
queryListeningClients.delayMillis=800
template.parseEnvironmentVariables.switch=true
#后续去掉
whiteListApps=
qconfig.server.host=127.0.0.1:8080
ignore.public.check.appids=
server.test.iplist=
server.test.rooms=
log.remarks.max=150